{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zagzig-tools",
  "version": "0.3.0",
  "identifier": "com.vladrafli.zagzig-tools",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "zagzig-tools",
        "width": 800,
        "height": 600,
        "maximized": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/VladRafli/zagzig-tools/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5NkMyRDYxQjU3NzlCRTUKUldUbG0zZTFZUzFzNlNmNWUrSWhFcHIybW03YitDNUE1d3BWYUJ4djA5UFpTVFFUaEZ1QVcwK0IK"
    }
  }
}
